// Home Content

.home {

  .intro {
    .header {
      margin-top: 11vh;
      .responsive(800px; { // Set width to 100%
        width: 100%;
        margin-top: 11rem;
      });
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .responsive(@tablet; { // Custom Media Query
      width: 100%;
      margin: auto;
      display:flex;
      flex-direction: column;
      justify-content: center;
      img:not(:first-child) {
        display: none;
      }
    });

    img {
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 2rem;
      height: 100%;
      .responsive(@tablet; { // Set width to 100%
        width: 100vw;
        max-width: 90vw;
        margin: auto;
        margin-top: 1.3rem;
      });
    }
  }

  .visit-planets {
    padding: 1.5rem;

    h3 {
      margin-top: 1.1rem;
    }

    p {
      margin-top: 1.3rem;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 1px solid @main-border-color;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;

      .responsive(@tablet; { // Custom Media Query
      padding: 1.5rem 1.5rem;
      margin-top : 2rem;
      flex-wrap: wrap-reverse;
      });

    }

    .walk-text {
      width: 50%;
      .responsive(@tablet; { // Custom Media Query
        margin-top : 2rem;
        width: 100%;
      });

      h3 {
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2.6rem;
      }

      .btn {
        .btnStyler(center, 10rem);
        .responsive(@tablet; { // Set width to 100%
          .btnStyler(center, 98%);
          border-radius: 2px;
          height: 6rem;
          padding-top: 2rem;
        });
      }
    }

    .walk-img {
      width      : 46%;
      margin-left: 4%;
      .responsive(@tablet; { // Set width to 100%
        width: 100vw;
        max-width: 95vw;
        margin: auto;
      });

      img {
        width        : 100%;
        height       : auto;
        border-radius: 10px;
        .responsive(@tablet; { // Set width to 100%
        width: 100%;
      });
      }
    }
  }


// home